<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="normalize.css">
    <style type="text/css">
        header, footer{
            padding: 50px;
            font-size: 30px;
            text-align: center;
            background: yellow;
        }
        aside{
            width: 20%;
            box-sizing: border-box;
            background: orange;
            padding: 30px;
            min-height: 400px;
            float: left;
        }

        .main-content{
            background: #3ea6ff;
            box-sizing: border-box;
            width: 80%;
            padding: 50px;
            min-height: 400px;
            float: right;
        }

        main{
            overflow: auto;
        }

        @media screen and (max-width: 600px){
            aside{
                width: 100%;
                float: none;
            }

            .main-content{
                width: 100%;
                float: none;
            }
        }
    </style>
</head>
<body>
    <header>
        Header
    </header>

    <main>
        <section class="main-content">
            <h1> Nội dung chính của trang web</h1>
        </section>
        <aside>
            <h1> Sidebar </h1>
            <nav>
                <ul>
                    <li> <a href="#"> Trang chủ </a> </li>
                    <li> <a href="#"> Giới thiệu </a> </li>
                    <li> <a href="#"> Sản phẩm </a> </li>
                    <li> <a href="#"> Liên hệ </a> </li>
                </ul>
            </nav>
        </aside>
    </main>

    <footer>
        <h1> Footer </h1>
    </footer>
</body>
</html>