<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="normalize.css">
    <style type="text/css">
        body{
            background: orange;

        }

        h1{
            font-size: 40px;
            text-align: center;
        }

        @media screen and (max-width: 1200px){
            body{
                background: red;
            }
            h1{
                font-size: 30px;
            }
        }

        @media screen and (max-width: 1000px){
            body{
                background: violet;
            }
            h1{
                font-size: 20px;
            }
        }

        @media screen and (max-width: 600px){
            body{
                background: green;
            }
            h1{
                font-size: 10px;
            }
        }
    </style>
</head>
<body>
<h1> max-width </h1>
</body>
</html>